<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de maquetación</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="titulo1"><h1><center>EJEMPLO DE maquetación</center></h1></header>
    <div class="sub"></div>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Servicios</li>
            <li>Contacto</li>
        </ul>
    </nav>
</div>
    <seccion1>
        <div class="colummaizquierda"></div>
        <h2>Contenido principal</h2>

    <div class="imagen">
    <img src="componentes/seccion1/maque.png" alt="">
    </div>  
    <h3>Este es el conetenido principal de la página</h3>
    </seccion1>

    <seccion2>
        <div class="colummderecha"></div>
        <h2><center>Barra lateral</center></h2>
        <ul>
            <li>Elemento 1</li>
            <li>Elemento 2</li>
            <li>Elemento 3</li>
        </ul>
    </seccion2>

    <footer class="footer"> Derechos reservados @ 2025</footer>


</body>
</html>